eoNSPEc'rus υιειιυτιτιοιιιι. 445

CAPUT ΙΙ. 0.Ι11111110.1.Μ.1ι. Mixmus 0111111103). pag.
§ 1. Agnomen . ................... 286.
ι 2. Aedilis459 ............... ι
ιι 3. Consul Ι. 462 . ,... ............ 287.
ι 4. Pro consule 463 . ............... 290.
ιι 5. Censor 474 ................... 29].
ιι 6. Consul H. 418 ................. 292.
ι 7. Legatus Alexandriam 481 ............ 293.
ι 8. Consul III.489 ................. ι
ι9.Ν1111111ιιιε.......... ........... 295.
CAPUT ΠΙ. iim, uxor 411111 01111111 (24).
§ 1. Sorae proditio 439 ............... 295.
’ CAPUT lv. Q. 91111111 (1.1.0.1ι. Μ11111111 (29).
6 1. Genealogia .................... 298.
ιι 2. Aedilis 481 ................... ιι
CAPUT V. 0. 31111111 Q. 1. Q.N.·Mix1iws Viniuoosus
Cunciiion 01161111 (33). ¹
§ 1. Agnomina. .................. 300.
ι 2. Aedilis ..................... 302.
ι 3. Consul I. 521 ................. 304.
ι 4. Censor 524 ................... 306.
ιι 5. Consul Π. 526 . .. .............. ιι
Α ιι 6. [Dictator 533] ................. 309.
ι 7. Legatus Carthaginem 536 ........... 310.
ι 8. Dictator 537 .................. 312.
ι 9. Pontifex 538 .................. 331.
ι 10. IIvir aedibus dedicandis 539 ......... ιι
⁶ ιι 11. Consul III. 539 ................ 332.
ι 12. Consul IV. 540 ................ 337.
¹ ι 13. Legatus ad filium 541 ............. 341.
ιι 14. Princeps senatus 545 . ............ 342.
¹ ι 15. Consul V. 545 ................. 343.Ι
ιι 16. Augur . .................... 347.
ἧ ι 17. Laus litteraria .................. 348.
ιι 18. Mors 551 . ..... 5. ............ 349.
ι 19. Nummi ................... 350.
CAPUT VI. 811111, socrus Τ. 01161111 (34).
i 1. T. Otacilius ................... 355.

 

