440 5115555155 5151511115515.

CAPUTV. Q. 115155 M. N. K N. 1115511Ν55 (6). Peg
1 l. Aetas. ...................... 53.
’2.0555511. 287 .................. 67.

’3. Consul II. 289 .................. 56.

N 4. Praefectus Urbis 292 ............... 59.

a 5. Consul 111 295 . ................ 61.
’6. 11585155, praefectus Urbis 296 . ........ 69.

’ 7. 11111304, 305 . ................ 66.
CAPUT VI. M. 11111155 Q N. M. N. 1115551Ν55 (6).

1 1. Genealogia . ................... 66

12. Consul 312 ..................... 69.

’3 1158511151. 317 .................. 79.

4111651155 1111111 15111 321 .............. n
51585511326 .......7.1
61Τ1165555 militum {MMU⁶ ............ ’
71.[Ρ55 tifex maximus 364] ............. 72.
CAPUT VII. Q 115155 Q 1.-.Μ N. 1115551155 (7).
11. Consul 331..ς .................. 73.
2Τ11115115511111115111Ι. 338. 7..4.
c 3. Tribunus militum H. 340 ............ n
’4. 1111111511 3461341 ................. 75.
CAPUT VIII. N. 1311515511. N. M. N. 1115511555 (6).
1 1. 0511551333 ., ................... 76.
5211115555515111151111339.............78
53. Τ1111511551111111515Π. 347 .............79

--..

LIBER ΙΙ.
Falci& Anubem.

CAPIJTI Q. 1115155 Μ. N. Q. N. 1155555559 (9.)

11. Cognomen ......... , .............. 80.

’.2 (1555515815 ..................... 82.
r113. Consul 342. ................... 83.
a 4. Legafue eum fratribus Clusium 363 ....... ι
’1 6. ,Fabii tribuni 1111111551, clades 1111155515 364. .. 88.
’6. 1115515815364 .................. ‘ 91.
’7. ,11515365 ................... 96.

¹ 8. 55515115 Diodorum .............. 97.

 

