442 1111111111 1111111111.

CAPUT X. 0.11111111Μ.1.Ν.11.Α11111111111(19). vag.
5 1. Magister equitum 439 . ............ 129.

η*

LIBER ΙΙΙ.

Fabiu· varennes.

CAPUT 1. C. FABIUS (C.) 1. (Μ.) 11. Donso (12).
1 1. cognomen .................... 131.
ιι 2. Genealogin ................... ι
ι 3. Sacra in colle Quirinali 364 .......... 132.
CAPUT 11. Μ. Funus C. 1.((1.)1. Denso (16).
5 1. Consul 402 . ................ ·. . 134.
ι 2. 11411114131414 ................ 135.

ψ

LIBER IV.
11111 metm.

CAPUT Ι. 0.11111111Μ.1.(Μ.)11.(00130)Ι1111111(28).
5 1. Cognomen ............. 131.
ι 2. Genealogia .................... ι
ι 3. Consul 481 ................... 138.
CAPUT ΙΙ. Μ. 11111111 0. 1. M. 11. 11111111 (32).
5 1. Consul 508 .................... 140.
’ ι2. Nummus ..................... 141.

*—

LIBER V.
mcc rectores.

CAPUT Ι. 0. FABIUS M. 1. (0.) 1. Ρ1ο1ο11 (22).
1 1. Cognomen .................... 143.
ι 2. Genealogia .................... ιι
ι 3. ’ Pictura templi Salutis 450 ........... 144.
CAPUT Π. C. 1111111111 0. F. M. 11. Ρ11101 (26).
1 1. Consul 485 ................... 145.
CAPUT ΙΠ. N. FABIUS 0. 1. Μ. 1. Ρ111ο11 (27).
) 1. Legatus Alexandiiam 481 ............ 141.
ι 2. Consul 488 ................... 148.
ιι 3. [Laus litteraria] ................. 149.
. ,1111111111 ....... ·..............151.

 

