conseesrns orsenrsrronrs. 441

CAPUT ΙΙ. Ν. Porrus M. 1. (1. Ν. Aususrus (10). nug.
1 l. Tribunus militum Ι. 348 ............ 98.
ι 2. Tribunus militnm Π. 364 . .......... 101.
CAPUT III. K. Trerus M. 1. C. Ν. Annusrus (11).
1 l. Quaestor 345 .................. ι
ι 2. Tribunus militnm I. 350 ............ 102.
ιι 3. Tribunus militumss. 353 . ..........103.
ι 4. Tribunus militnm 111. 359 ........... 104.
ι 5. Tribunus militurn IV. 304 ........... 105.
ι 8. Nummus ..................... ι
CAPUT IV. M. Tsnrus K. 1. M. n. Annusnus (15).
1 1. Tribunus militumI. 313 ............ 107.
ι 2. Tribunus militum IL 385 ........... 108.
ιι 3. Censor 391 ...... . ............. 110.
CAPUT 11. M. Fusios N. 1. M. Ν. Aususrns (13).
1 l. Consul Ι. 394 .................. ιι
ι 2. Consul II. 398 ................. 113.
ι 3. Interrex LII. 3981399 ............. 114.
ι4. Consul III. 400 . ............... 115.
ιι 5. Interrer III. 4021403 . ............ 116.

ι 5. Dictator 4031404 ................ 111.
ιι 1. Censor 412 ................... ιι

ι 8. Princeps senatus 422 .............. 118.
CAPUT 111. C. Fsmus (Ν.) ’1. (Μ.) Ν. Ausosrns (14).

1 1. Genealogia .................... 119.

ι 2. Consul 395 ............. ¹ ...... ιι

ι 3. Interrex 3981399 ................ 121.
CAPUT VII. Parisiis. K.n.uroresSnnr1011etSnouoms(20).

1 1. Genealogie ......... . ........... ι

ι 2. FabellaFebiorum 317 . .. ............ 123.

ι 3. Mulieres in historie Romana .......... 124.
CAPUT VIII. Q. anrus (M.) 1. (K.) Ν. Aususrus (21).

,1,1. Genealogie.....,... ............. 125.

. ι 2. Magister equitum 410. ............ 126.

ιι 3., Dictator 4331434 ................ 121,
CAPUT IX. Μ. 1111111 Μ. 1. N. Ν. Auensrus (18).

1 1.Δ IIIvir coloniaededunendoe 420 ........ 128.

ι 2. Magister equitum 432. . . ., .......... ι

 

