448 cuusmmus msuumumms.

ยง 4. ,Consul 709 . .

15. Nummi ...................... 429.
CAPUT XIX. Pumus Fuluus (Q.) u. (Q.) u. Mummus(56).

ยง 1. Consul 743 . ....... .. ............ 430.

ฮน 2. Amicus Augusti, fautor Ovidii ......... 431.

n 3. Mors 767 .................... 434.

n 4. Nummi ...................... 435.
CAPUT XX. Q.Xmms(Q.)u.(Q.)u.MumuusAumcuuus(67).

4 1. Consul 744 . .................. 436.

n 2. Nummus ..................... u

CAPUT XXI. [Fuu1u], uxor P. Ovmn Nusoum.
4 1. Genealogia .................... 437.

 

