444 consancrns nisaorarioins.

CAPUT V. M. Faarns (N.) 5. (Μ.) Ν. Bonan (38). ng.
1 l. Aedilis 551 ................... 227.
ι 2. Praetor 553 ................... 228.
CAPUT VI. Q. Faarus (N.) a. (Μ.) Ν. Bonna (89).
t 1. Legatus Flaminini 556 ............. ι
ι 2. Praetor 558 ................... 230.
CAPUT VII. 11. Tomos (M.) Ν. (N.) Ν. Bnrno (44).

1 l. Quaestor 563 .................. 231.
ι 2. Praetor 573 ................... 232.

ι 3. IIIvir ooloniaa deducendae 574 ......... ιι
ιι 4. Arbiter 586 ................... ι

CAPUT VIII. N. Fannia (0.) r. (Ν.) Ν. Bnnno (45).
61. Praetor 581 .’ .................. 233.

..ι’-..ψ-

LIBER vss.
nana naara-r.

CAPUT I. 6511555155 M.n.N.n.MaxnrnsRnnn1aaos( 7).

t 1. Cognomina. .................. 234.
ιι 2. Aedilis 423 ................... 235.
ι 3. Magister equitnm 429 ............. 236.
ι 4. Consul I. 432 ................. 240.
ιι 5. Interrex 4331434 . .............. 242.
ι 6. Dictator I. 439 .· ............... ι

ιι 7. [Dictator 441]. ................ 245.
ιι 8. Consul Π. 444 ................. 246.
ιι 9. Pro consula 445 ......... ¹ ....... 256.
ι 16. Consul III. 446 ................ 257.
ι 11. Pro oonsnle 447. ............... 260.
ι 12. -Censor 450 . ................. 261.
ι 13. [0151515511453] ............... 266.
ιι 14. Consul IV. 457 ................ 271.
ι 15. Pro consulo 458 ................ 273.
ι 16. Consul V. 459 ................. 274.
ι 17. Princepsaeaatus 455 ............. 285.
ιι 18. Mora ...................... ι

 

