(a). N. Otacilius Malave·

aaa 0]AE

aa. Ι
...a-d¹
(a). a aaaauvauaa
m. aauaaeaawF

[9). -Ι- Ν. Fabius Amb
165. t. 348. l. ³5³⁹

ἶ Μ. Fabius Amb

amfflmmffl

κ, a. Fabius Ma · u. uicinas. † a. aauaimbuaus(a1{
aed.42³.m.429.e. 4³24 t· 390. m.410. d. 433.

Q. Fabius Maximus ⁴

auaaaaaaaam

bs Q. Fabius Maxima

aad. 487.

*ask*

a. Q. Fabius Maximumininus.
awumaaaaas
Q. Fabius Maxim]
oeawamamfsui
’ΜΛ

Ἰ- Q. Fabius Maxima
l. aug. 551-558.†

. Q. Fabius Maxima
1. 600. pr. 6

Ν
>< Q. Fabius Maximi

q. 620. p'ra

a(-52-). † Q. Fabius

spus. Ο.. Fabius ‘Maxi
a. «703. j

----- Λ

>< Faul. Fabius a]
a 743. 's

 

