3013711728 obumbraris.

1-1*-

ΙΝΤΒΟΒΰΰΤΙθ.
lag.
Scriptores de ganta Fabia .................. 1.
b 1. Auctor gentio Fabiae ............... 5.
aPatra gentis Fabiae. .............. 8.
’.3 Fabii Luperci ................... 10.
’.4 Tribus Fabia. .................. 15.
’ 5. Saura gentilicia Fabiorum ............. 18.
’6. Commentarii gentilica Fabiorum. . . . . . . . .’ 22.

——n

LIBER I.
Fauor rea-zani.

CAPUT I. K. Furius Vmoaaraos (1).
i l. cognomen ..................... 24.
’2. Genealogia . ................... 25.
CAPUT 11. Q. Faarus K. a. uouemus (2).
(1. Consul I. 263 ................... 26.
’2. Consul Π. 272 .................. 32.
ι’ 3. Mora 274 ..................... ’
CAPUT III. K. Faama K. a. Vraomuoa (3).
) 1. Quaestor 269 ................... 33.
’2. Consul I. 270. ................. 35.
u 3. Consul ΙΙ. 273 .................. 36.
’4. Consul III. 275 ................. 33.
u 5. Clades Cremerensis 275-277 .......... 41.
CAPUT IV. M. Tearos K. r. Vmuaauos (4).
§1.consu11.271.4a
’2. Consul 11. 274 .................. 50.

 

