448 cousuucuus msuumuuuus.

§ 4. ίΟοιιειι] 703 . .

ι 5. Nummi ...................... 429.
CAPUT XIX. Pumus Fuluus (Q.) r. (Q.) u. Mumws (56).

ᾖ l. Consul ‘143 . ...... ,. ., ........... 430.

ι 2. Amicus Augusti, fautor Ovidii ......... 431.

n 3. Mors mu .................... 434.

114. Nummi ...................... 435.
CAPUT XX. Q.Fm1us(Q.)u.(Q.)u.MuxuuusAumcuuus(5‘1).

ᾖ 1. Consul 744 . .................. 433.

u 2. Nummus ..................... u

CAPUT XXI. [Fuu1u]‚ uxor P. Ovmn Nusouus.
§ 1. Genealogia .................... 434.

 

