138 0110101011.0.11.11010111(28). 12. ornationis.

notae, necnon Luscinus, quod cognomen Fabricii ¹ 11111,

10 quarn 10101010 1010 scriptura praepostere abierat, neque
convenit 1110 0001010101 0001 Fabricii 1111101101ωο 101111-

millimum 011 cognomen licinus, quarn etiamsi formam
nullus eorum integram adhunc annum serrarit3 constat2
deinde auno 508 Μ. Fabium Licinum luisse, quum 1001
Fasti Siculi et hic 01 0000 481 aiaton praebent, ubi
Anonymus Norisii recte 1101101 Licino, opinor eiusdem
familiae alium Fabium hoc 0000 0001010111 0110 functum.
Praenomeu 01 Cassiodoro, cuius fastis equidem multum
11111110, constare contendo: quaestio igitur 101101 1001001,
utrum duplici cognomine 111111 111, Dorsonis nempe prae-
101 Licini, quod pendet 0 1010 Velleio, cui fidem 000
audeo abiudicare, 11100 0001 1101100001 1111101001 Licino·
rumque principem pono, quod 01101011 incertum 101111011-
simile. Constat 001001 ³ Μ. Licinum (32) fuisse caii filium,
huiusce opinor, 01 Marci nepotem, qui Marcus quurn non
potuit idem 0110 qui consul 409, 0001011011011111100111
intersunt, quidquid Ηο0111101οο0110111001, 0110110010101-
10101 Marcum in stemmate.

§ 3. Consul 181.

0. riorus 0. 1. 10111. (conso) 1101001 ⁴.
0. amonius 0. 0. murm n.

Quomodo Fabius 0011011110 munere functus 111, igno·
110101 propter Liviana solumina perdita. Quietior onnus
fuit prae superioribus, 0001 Pyrrhus nobilissimus Epirota·
rum 101 01 princeps ille belli dur 0000 praecedenti Ita·
liam reliqueram 000110 Lucanos 1010 necnon Samnites
Bruttiosque rem 1110000 gessisse Fabii collegam Claudium
et qui insecuti sunt consules, 01100001 Festi triumpha-
101; 000 0111001, 0001 nbi solum 10110101 11100001 1110

¹) Fosi. 111. 476. ²) Fast. Cap. 508. ⁵) Fost. Cap. 508.
⁴) Vell. Par. Ι. 11 § 01101101. ΙΙ. 15,Ι 1101110111 An. Nor.; Fare sic.

 

