4.
§a 6. Laus litteraria .................. ι

ι 6. Fragmenta Annalium¹ .............. 396.
e 7. Nummus ..................... 400.
CAPUT XIII. Q. Fiaws Q. Aust. a. Q. u. Maximus Aacoauo·
a1cus (60).
6 1. Genealogia. .................. ι
ι 2. Mores. .................... 401.
n 3. Quaestor 620 .................. 402.
ι 4. Praefectus Tauromenii 622 . ......... 403.
ι 6. Pro praetore Hispaniae 631 .......... ιι
ι 6. Consul 633 . ................. 404.
ι V. Pro consula 634 ................ 407.

ι 8. [Censor 646] .................. 408.
ιι 9. Pornix Fabianus ................ 409.
ι 10. Laus litteraria ................. 410.
ι 11. Nummus. ................... 411.
CAPUT XIV. Q. mma Q. a. Q. u. Mimas (63).
6 1. Exheredatus 663 ................ ι
CAPUT XV. Q. Tamus Q. s. Q. u. Maxuma Eauauus
Putatis Iovis (51).
6 l. Agnomins . ................... 412.
ιι 2. Genealogia .................... 413.
ι 3. Praetor 636 ................... ι
· ι 4. Consul 636 .................... n
ι 6. Pro consula Macedoniae 632 .......... 414.
ι 6. Censor 646 .................... 416.
ι 1. Filium necavit 661 ............... 411.

ι 8. Exsilium ..................... 416. ’

tt 9. Nummi ........ ’ .............. 419.

· CAPUT XVI. (Q.) Fiams Q. 1³. Q. u. Maxuma (64).

6 1. Necatus a patra 661 .............. 420.
CAPUT XVII. 111611,6666(06. 0666666)11661666616(62).

6 1. Genealogia .................... 421.
CAPUT XVIII. Q. Faaius Q. u. Q. u. MAxiuus 61661 (66). ,

6 1. Genealogia .................... 422.

ι 2. Patronus AUobrcgum 691 .’ ........... 423.

ι 3. Accusator Antonii 606 . ............ 426.

 

