5 1333331744. 5 2. 33111133. 437

Arm, ita ut FAbius Africanus noster‘intelligatur, quae
etiamsinon 33113 3331, 1311 speeiem praeseferunt. Fieri
potest, ut er hoe denario sequatur Fabium nostrum 11111-
33111 13331333 proconsule, 31 313 denique explicari posset
agnominis origo. Vllriratus, quem nummus 13313131,
3333 nos non morabitur.

CAPUT XXI.

[31311], 3133 1.(1113111133113.

§ 1. Genealogzo.

Ultima oF abiis, dequa ut dicam superest, ereditur luisse
tertia Nasonis 3131 propter huius unicum versum ¹:
»1113 ego, de vestra eui data nupta domo.''
Α Scripsit hoc ad Fabium Maximum, inquiunt, atqui Ovidius
uxorem duxit Fabiam, quae tertia sustinuit 3331313333
3133 31133131 exsulis ². 111 mihi nondum persuasum 331
3331 113 3333 habuisse, nam si tertia illa Ovidii uror Fa·

bis 1311, 331311333113333333 331 Ρ3311 31 Quinti (56, 57),
nt 313331 stemma; quod si est, mirari satis non possum,
quod Oridius iu epistolis ad Maximum ³ et ad uxorem ⁴
v suam nullam fecerit mentionem huius affinitatis 31311331·
1333, quod 31 131133, hand spernendum argumentum arri·
puissetad Maximum deprecandum, ut pro amieo non tan-
tum sed pro sororis suae coniunctissimas marito interce-
deret; procul dubio suum locum obtinuisset in exsulis
querelis hoe affinitatis testimonium, et decantasset uxorem
suam fidelissimam 31 nobilissima gente esse natam, ut
nune de Maximo 13311, nam eadit illud omnino in 333113-
1313 potitae, qualis Naso iuit3 nuno 3313 rel 331333 uxoris
reticuit, quod hercle 3333331, 331 1333131, 3131 Tirynthia

prole originem duxisset.

1133 Ponto 13133. ²) Trisr. IV. ro. 74. ⁵) Ex Ponto 1. 2,
111. 3 318. ⁶) Ea Ponto I. 4,111. l.

 

