446 consuamus msnummoma.

CAPUT VII. 0. Faunus 0 a. 0. u. Mamuda ( 7). lug.
5 1. Tribunus militum 538 ι ............ 356.
ι 2. Aedilis 539 ................... 357.
ι 3. Praetor 540 .................... ·
ι 4. Consul 541 .’ . . .’ ............... 358.
· ι 5. Lagaina· 545, 546, 547 ............ 360.
ιι 6. Mors 547-551 ................. ι
CAPUT VIII. 01115153 0. r. 0. n. Lunna (41).
5 1. Agnomen .................... 361.
ιι 2, Genealogia ................... ι
ι 3. Quaestor 558 .................. 362.
a· 4. Praetor 565 ................... 363.
ι 5. IHvir coloniae deducendae 570 ........ 369.
ι 6. Consul 571 ................... 370.
ι 7. ·Ριοοοηει11ιι572..... ........... 372.
ι 3. Pontifex 574 .................. 373.
ι 9. [Arbiter]. ................... ι
ι 10. Laus litteraria ................. 374.
ιι11. Nummi ..................... 375.
ΟΑΡΠΤ IX. 0. Faunus 0. n. 0. Ν. Mnxnuus (42)
5 1. Augur 551—558· ................ 376.
CAPUT X. 0. Fannia (0.) a. 0. u. Mannum (43).
5 1. Genealogia ....... , ............. 377.
ι 3. Praetor 573 ................... 378.

CAPUT XI. a.mn1usa.n.(a.)n.Maxnms Anuu1anus(48).
5 1. Miles in bello aum Perseo naa-58? ..... 379.

ι 8. Amicus Polybii ................. 381.
ιι 3. Legatus ad Prusiam 600 ............. 382.
ιι 4. Senator 604 ................... 333.
ι 5. Praetor 605 ................... 384.
ι 0. Consul 609 ................... 385.
ιι 7. Pro consula 610 .................. 337.
ι 8. [Legatus ad Numantiam 680] . ........ 389.
. ιι 3. Nummus ..................... 391).
CAPUT XII. QanusQ.n.(Q.)n Maximus Sanmnitium).
5 l. Consul 612 . .................. ιι
ι 8. Pro nunsula 613 ................. 398.
ι 3.Ι [censen] .- .................... 393.

 

