c. 11111111 u. 1. u. 11. 1111111111 (14). §3- 1111111111 3981399. 121

111 adagium, vicissim cornua cedentia incitavit ad prue-
lium, et sic ut solet ille, debellarit hostem duxitque tri·
umphum, qui post 11. Furii nullo 11111 iustior. Sic Li-
rius, sed eadam Polybii loeo nisus, quem supra attuli,
annitor Livianae narrationi, neque Fasti 11111 conficiunt3
suspicor itaque consulein de Hernicis ¹ duxisse trium·
phum‚ de Gallis rero noudum cred03 11111111 Sulpicius
dictus est dictator, ut praecaveret, sed oritur probabilis
suspicio 111111 dictum esse propter 1111111 1111111, qui hoc
111111 fuisse feruntur, quae dictatura posteris rei gerundae
causa accidisseridebrtur, ut supra dictaturam 1111111994
explicui·

Cadit denique 111 huuc annum mentio legis secundae
contra ambitum, ottanum tribuum quae accesserunt,
Pomptina 11 Ρ111111111,.1111 1111111 ager Romanus auctus
11111, 1111 ut plebia 11111111 minuerentur et frangerentur.

§ 3. Iuterrcx 398l399 ².

Verbo monuisse sufficiat de quartu interregno, quo Fa·
bius hicce functus ridetur, ubi 111 annum 399 1111111111
erant creandi. Quod unicum interregi gerere 11111, nou
perfecit, nam cupra ³ 1111111111 Marco Fabio (13) octaro
interrege consules 1111 creatos.

CAPUT VII.

11111 111. u. 11. 1111111111, uxor s. 11111111 11111111111,
111111·11.1.11.1.1111111111, 1111111.111111111111111 (20).

§ 1. Genealoga'a.

Duae nobilissimae 11111111, quibus res 1111111111 tan·
turn debuit, patrem habueruut Marcum Fabium (15)·arunr

¹} ct.0ap.v1§ l huiusLibri,*p. 112. ²) Lir. VII. 17. 5) 01111111
huius Libri, p. 114. t) Lir. vl. ³43F101· Ι. 26 52, ³3Zonar. vn. 24.

 

