001616010601611111110116. ἡ 663

CAPUT IV. (1. 11111106 morou, historicus (36). Nag.
6 l. Genealogia .................... 159.
n 9. Miles in 116110 Gallico 599 ........... ¹1
n 3. Legatus Delphos 536 .............. 153.
’ u 4. [1)166601565,60111611] .............. 155.
n 5. Auctor Annalium ................ 156.
u 6. Fontes Fabii ................... 159.
n 9. Annales Graeci an Latini ............ 165.
u 8. Fragmenta Annalium .............. 166.
CAPUT V. (1. Nm1us(0.)r. PlcNoN (40).
6 l. Genealogia .................... 199.
a 9. Flamen Quirinalis, praetor 565 ......... 966.
N 3. Mors 587 .................... 201.
CAPUT VI. smv. 1111610661.) N. (Q.) N. P1cN0N (46).
6 1. Genealogia .................... n
a 2. Laus litteraria .................. 969.
ι 3. Fragmenta 611 Libris (1611166 Pontificio ..... 963.
CAPUT VII. N. 3111106 Ρ106011 (47).
6 1. Nummus ..................... 913.
‘ u 9. Fabii flamines .................. 915.

LIBER VI.
Nalm matema. .

CAPUT 1. Μ. 11111106 M. N. (Μ.) N. 601110 (96).
6 1. cognomen .................... 917.
a 9. Genealogia .................... ι
CAPUT II. Ν. 1161116 Μ. N. M. N. Bumo (36).
61. Consul 561 ................... 916.
CAPUT ΙΙΙ. Μ. Nmms M. N. Μ. N. Bumm (31).
61. Consul 569. ................... 996. ,
19. Censor 513 ................... 999.
u 3. Dictator538 ................... a Ι
NA. Nummus ..................... 996.
CAPUT IV. Ν.1“116106 Μ. N. M. 11601110 (35).
61. Magister equitum 530l531 ........... 660.
a 9. 16661616116031-666 ............ a
13. Nummus .......... ¹ ........... 996.

 

